<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 100%;
			height: 156px;
			margin: auto;
			background: #ff8903;
			font-family: "微软雅黑";
			position: relative;
		}

		@-webkit-keyframes money_bg{
			0% {
				opacity: 0;
				-webkit-transform: scale(0.1);
				transform: scale(0.1);
			}

			40% {
				-webkit-transform: scale(1.04);
				transform: scale(1.04);
			}

			60% {
				-webkit-transform: scale(0.98);
				transform: scale(0.98);
			}

			80% {
				-webkit-transform: scale(1.04);
				transform: scale(1.04);
			}

			100% {
				-webkit-transform: scale(0.98);
				transform: scale(0.98);
			}

			80% {
				-webkit-transform: scale(1.02);
				transform: scale(1.02);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}				
		}

		@keyframes money_bg{
			0% {
				opacity: 0;
				-webkit-transform: scale(0.1);
				transform: scale(0.1);
			}

			40% {
				-webkit-transform: scale(1.04);
				transform: scale(1.04);
			}

			60% {
				-webkit-transform: scale(0.98);
				transform: scale(0.98);
			}

			80% {
				-webkit-transform: scale(1.04);
				transform: scale(1.04);
			}

			100% {
				-webkit-transform: scale(0.98);
				transform: scale(0.98);
			}

			80% {
				-webkit-transform: scale(1.02);
				transform: scale(1.02);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@-webkit-keyframes font_animate{
			10% {
				opacity: 0;
				-webkit-transform: scale(4);
				transform: scale(4);
			}

			90%{
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}

			100%{
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}	
		}
		@keyframes font_animate{
			0% {
				opacity: 0;
				-webkit-transform: scale(0.1);
				transform: scale(0.1);
			}

			90%{
				-webkit-transform: scale(1.4);
				transform: scale(1.4);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}			
		}

		.money{
			width: 100px;
			height: 100px;
			border-radius: 100px;
			border: 3px solid #e57b03;
			background: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -50px 0 0 -50px;

			opacity: 0;
			-webkit-transform: scale(0.1);
			tramsform: scale(0.1);
			-webkit-animation: money_bg 2s forwards;
			animation: money_bg 2s forwards;
		}

		
		.money-text{
			width: 100px;
			height: 100px;
			border-radius: 100px;
			border: 3px solid transparent;
			font-size: 52px;
			color: #ff8c03;
			text-align: center;
			line-height: 100px;
			letter-spacing: -2px;	
			font-weight: bold;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -50px 0 0 -50px;
			text-shadow: 0 0 10px #fff;

			opacity: 0;
			-webkit-transform: scale(4);
			trasnform: scale(4);
			-webkit-animation: font_animate 1s forwards;
			animation: font_animate 1s forwards;
		}

		.money-text:before,.money-text:after{
			content: "￥";
			display: inline-block;
			line-height: 100px;
			font-size: 14px;
			vertical-align: bottom;
			font-weight: bold;
		}
		.money-text:after{
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="money"></div>
		<div class="money-text">20</div>
	</div>
</body>
</html>